NEXT_PUBLIC_URL_AGENT_N8N=""
TRANSCRIPTION_SERVICE_URL=""
NEXT_PUBLIC_CLIENT_ID=""
NEXTAUTH_SECRET=""

# Coneccion a la base de datos
DATABASE_USERNAME=""
DATABASE_PASSWORD=""
DATABASE_NAME=""
DATABASE_HOST=""
DATABASE_PORT=""

# Coneccion Socket
NEXT_PUBLIC_SOCKET_URL="ws://ip:port"